// !$*UTF8*$!
{
	08AAE14E167083640079D5D8 /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12051}}";
			sepNavSelRange = "{7293, 0}";
			sepNavVisRange = "{5875, 852}";
		};
	};
	08AAE230167083640079D5D8 /* AiVDJ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AiVDJ;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	08AAE2421670836C0079D5D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	08AAE2431670836C0079D5D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08AAE2AB167096910079D5D8 /* physicsMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6240}}";
			sepNavSelRange = "{13194, 0}";
			sepNavVisRange = "{441, 1222}";
		};
	};
	08AAE2AC167096910079D5D8 /* vidMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3120}}";
			sepNavSelRange = "{5474, 0}";
			sepNavVisRange = "{4795, 678}";
		};
	};
	08AAE2AD167096910079D5D8 /* vidMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 806}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	08AAE2AE167096910079D5D8 /* beatDetect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3393, 1357}";
		};
	};
	08AAE2AF167096910079D5D8 /* beatDetect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 897}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{724, 897}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	08AAE2B0167096910079D5D8 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 6071}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{2802, 720}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	08AAE2B5167096910079D5D8 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1599}}";
			sepNavSelRange = "{53, 23}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{79, -38}, {750, 774}}";
		};
	};
	08AAE2CD1670999F0079D5D8 /* physicsMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1157}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{177, 746}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	08AAE31416709C260079D5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE2AD167096910079D5D8 /* vidMode.h */;
		name = "vidMode.h: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	08AAE3231670A09D0079D5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE2AC167096910079D5D8 /* vidMode.cpp */;
		name = "vidMode.cpp: 240";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 678;
		vrLoc = 4795;
	};
	08AAE36D1671323D0079D5D8 /* audMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3926}}";
			sepNavSelRange = "{5928, 0}";
			sepNavVisRange = "{4887, 1063}";
			sepNavWindowFrame = "{{183, 4}, {750, 774}}";
		};
	};
	08AAE36E1671323D0079D5D8 /* audMode.cpp.orig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	08AAE36F1671323D0079D5D8 /* audMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{350, 24}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	08AAE3A71671383C0079D5D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE14E167083640079D5D8 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 287";
		rLen = 0;
		rLoc = 7293;
		rType = 0;
		vrLen = 852;
		vrLoc = 5875;
	};
	08CCBC8A167D3D480052C302 /* audMode.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		functionName = "audMode::update(beatDetect bd)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = AiVDJDebug;
		modificationTime = 377307826.3792211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	08CCBC8E167D3D7C0052C302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE2AB167096910079D5D8 /* physicsMode.cpp */;
		name = "physicsMode.cpp: 486";
		rLen = 0;
		rLoc = 13194;
		rType = 0;
		vrLen = 1222;
		vrLoc = 441;
	};
	08CCBC8F167D3D7C0052C302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE2AF167096910079D5D8 /* beatDetect.h */;
		name = "beatDetect.h: 38";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 897;
		vrLoc = 724;
	};
	08CCBC90167D3D7C0052C302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE2AE167096910079D5D8 /* beatDetect.cpp */;
		name = "beatDetect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3393;
	};
	08CCBC91167D3D7C0052C302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36E1671323D0079D5D8 /* audMode.cpp.orig */;
		name = "audMode.cpp.orig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	08CCBC92167D3D7C0052C302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE2B0167096910079D5D8 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 720;
		vrLoc = 2802;
	};
	08CCBC93167D3D7C0052C302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE2B5167096910079D5D8 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 23;
		rLoc = 53;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	08CCBC94167D3D7C0052C302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE2CD1670999F0079D5D8 /* physicsMode.h */;
		name = "physicsMode.h: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 746;
		vrLoc = 177;
	};
	08CCBCDA167D42970052C302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36F1671323D0079D5D8 /* audMode.h */;
		name = "audMode.h: 20";
		rLen = 24;
		rLoc = 350;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	08CCBCDB167D42970052C302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 230";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3505;
	};
	08CCBD27167D58780052C302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 241";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1008;
		vrLoc = 6415;
	};
	08DFE3E3167D5887004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 241";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1106;
		vrLoc = 6382;
	};
	08DFE3E9167D589F004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 273";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 1116;
		vrLoc = 7377;
	};
	08DFE3F6167D58FC004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 81";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2492;
	};
	08DFE3FA167D598E004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 42";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 844;
		vrLoc = 6070;
	};
	08DFE3FE167D59E9004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 228";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1023;
		vrLoc = 6507;
	};
	08DFE402167D5A16004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 228";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6559;
	};
	08DFE406167D5A3B004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 228";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1047;
		vrLoc = 6559;
	};
	08DFE409167D5AB4004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 187";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4944;
	};
	08DFE40D167D5B47004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 109";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3143;
	};
	08DFE411167D5CC2004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 111";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3180;
	};
	08DFE415167D5D13004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 111";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3243;
	};
	08DFE419167D5D65004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 109";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3277;
	};
	08DFE41D167D5DCD004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 108";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3180;
	};
	08DFE420167D5E1C004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 109";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3250;
	};
	08DFE424167D5F0A004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 109";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3300;
	};
	08DFE42A167D5FB5004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 113";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2834;
	};
	08DFE433167D6051004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 193";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3250;
	};
	08DFE439167D60EC004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 117";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3277;
	};
	08DFE43D167D6139004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 102";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3000;
	};
	08DFE442167D61C0004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 189";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 927;
		vrLoc = 5525;
	};
	08DFE448167D6248004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 109";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2479;
	};
	08DFE44C167D62CA004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 109";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3329;
	};
	08DFE450167D6309004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 109";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3329;
	};
	08DFE453167D6359004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 115";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3503;
	};
	08DFE457167D63D0004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 115";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3539;
	};
	08DFE45B167D738B004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 290";
		rLen = 0;
		rLoc = 8528;
		rType = 0;
		vrLen = 1052;
		vrLoc = 6514;
	};
	08DFE45F167D740A004B1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08AAE36D1671323D0079D5D8 /* audMode.cpp */;
		name = "audMode.cpp: 187";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 1063;
		vrLoc = 4887;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08AAE230167083640079D5D8 /* AiVDJ */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* AiVDJ */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* AiVDJ */,
		);
		breakpoints = (
			08CCBC8A167D3D480052C302 /* audMode.cpp:42 */,
		);
		codeSenseManager = 08AAE2431670836C0079D5D8 /* Code sense */;
		executables = (
			08AAE230167083640079D5D8 /* AiVDJ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377313412;
			PBXWorkspaceStateSaveDate = 377313412;
		};
		perUserProjectItems = {
			08AAE31416709C260079D5D8 = 08AAE31416709C260079D5D8 /* PBXTextBookmark */;
			08AAE3231670A09D0079D5D8 = 08AAE3231670A09D0079D5D8 /* PBXTextBookmark */;
			08AAE3A71671383C0079D5D8 = 08AAE3A71671383C0079D5D8 /* PBXTextBookmark */;
			08CCBC8E167D3D7C0052C302 = 08CCBC8E167D3D7C0052C302 /* PBXTextBookmark */;
			08CCBC8F167D3D7C0052C302 = 08CCBC8F167D3D7C0052C302 /* PBXTextBookmark */;
			08CCBC90167D3D7C0052C302 = 08CCBC90167D3D7C0052C302 /* PBXTextBookmark */;
			08CCBC91167D3D7C0052C302 = 08CCBC91167D3D7C0052C302 /* PBXTextBookmark */;
			08CCBC92167D3D7C0052C302 = 08CCBC92167D3D7C0052C302 /* PBXTextBookmark */;
			08CCBC93167D3D7C0052C302 = 08CCBC93167D3D7C0052C302 /* PBXTextBookmark */;
			08CCBC94167D3D7C0052C302 = 08CCBC94167D3D7C0052C302 /* PBXTextBookmark */;
			08CCBCDA167D42970052C302 = 08CCBCDA167D42970052C302 /* PBXTextBookmark */;
			08CCBCDB167D42970052C302 = 08CCBCDB167D42970052C302 /* PBXTextBookmark */;
			08CCBD27167D58780052C302 = 08CCBD27167D58780052C302 /* PBXTextBookmark */;
			08DFE3E3167D5887004B1D03 /* PBXTextBookmark */ = 08DFE3E3167D5887004B1D03 /* PBXTextBookmark */;
			08DFE3E9167D589F004B1D03 /* PBXTextBookmark */ = 08DFE3E9167D589F004B1D03 /* PBXTextBookmark */;
			08DFE3F6167D58FC004B1D03 /* PBXTextBookmark */ = 08DFE3F6167D58FC004B1D03 /* PBXTextBookmark */;
			08DFE3FA167D598E004B1D03 /* PBXTextBookmark */ = 08DFE3FA167D598E004B1D03 /* PBXTextBookmark */;
			08DFE3FE167D59E9004B1D03 /* PBXTextBookmark */ = 08DFE3FE167D59E9004B1D03 /* PBXTextBookmark */;
			08DFE402167D5A16004B1D03 /* PBXTextBookmark */ = 08DFE402167D5A16004B1D03 /* PBXTextBookmark */;
			08DFE406167D5A3B004B1D03 /* PBXTextBookmark */ = 08DFE406167D5A3B004B1D03 /* PBXTextBookmark */;
			08DFE409167D5AB4004B1D03 /* PBXTextBookmark */ = 08DFE409167D5AB4004B1D03 /* PBXTextBookmark */;
			08DFE40D167D5B47004B1D03 /* PBXTextBookmark */ = 08DFE40D167D5B47004B1D03 /* PBXTextBookmark */;
			08DFE411167D5CC2004B1D03 /* PBXTextBookmark */ = 08DFE411167D5CC2004B1D03 /* PBXTextBookmark */;
			08DFE415167D5D13004B1D03 /* PBXTextBookmark */ = 08DFE415167D5D13004B1D03 /* PBXTextBookmark */;
			08DFE419167D5D65004B1D03 /* PBXTextBookmark */ = 08DFE419167D5D65004B1D03 /* PBXTextBookmark */;
			08DFE41D167D5DCD004B1D03 /* PBXTextBookmark */ = 08DFE41D167D5DCD004B1D03 /* PBXTextBookmark */;
			08DFE420167D5E1C004B1D03 /* PBXTextBookmark */ = 08DFE420167D5E1C004B1D03 /* PBXTextBookmark */;
			08DFE424167D5F0A004B1D03 /* PBXTextBookmark */ = 08DFE424167D5F0A004B1D03 /* PBXTextBookmark */;
			08DFE42A167D5FB5004B1D03 /* PBXTextBookmark */ = 08DFE42A167D5FB5004B1D03 /* PBXTextBookmark */;
			08DFE433167D6051004B1D03 /* PBXTextBookmark */ = 08DFE433167D6051004B1D03 /* PBXTextBookmark */;
			08DFE439167D60EC004B1D03 /* PBXTextBookmark */ = 08DFE439167D60EC004B1D03 /* PBXTextBookmark */;
			08DFE43D167D6139004B1D03 /* PBXTextBookmark */ = 08DFE43D167D6139004B1D03 /* PBXTextBookmark */;
			08DFE442167D61C0004B1D03 /* PBXTextBookmark */ = 08DFE442167D61C0004B1D03 /* PBXTextBookmark */;
			08DFE448167D6248004B1D03 /* PBXTextBookmark */ = 08DFE448167D6248004B1D03 /* PBXTextBookmark */;
			08DFE44C167D62CA004B1D03 /* PBXTextBookmark */ = 08DFE44C167D62CA004B1D03 /* PBXTextBookmark */;
			08DFE450167D6309004B1D03 /* PBXTextBookmark */ = 08DFE450167D6309004B1D03 /* PBXTextBookmark */;
			08DFE453167D6359004B1D03 /* PBXTextBookmark */ = 08DFE453167D6359004B1D03 /* PBXTextBookmark */;
			08DFE457167D63D0004B1D03 /* PBXTextBookmark */ = 08DFE457167D63D0004B1D03 /* PBXTextBookmark */;
			08DFE45B167D738B004B1D03 /* PBXTextBookmark */ = 08DFE45B167D738B004B1D03 /* PBXTextBookmark */;
			08DFE45F167D740A004B1D03 /* PBXTextBookmark */ = 08DFE45F167D740A004B1D03 /* PBXTextBookmark */;
		};
		sourceControlManager = 08AAE2421670836C0079D5D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* AiVDJ */ = {
		activeExec = 0;
		executables = (
			08AAE230167083640079D5D8 /* AiVDJ */,
		);
	};
}
